{
    "name": "@nevware21/release-tests",
    "description": "Simple post-release / integration testing",
    "version": "0.1.0",
    "homepage": "https://github.com/nevware21/release-tests",
    "license": "MIT",
    "author": {
        "name": "Nevware21",
        "email": "github@nevware21.com"
    },
    "keywords": [
        "integration tests",
        "typescript",
        "ts-utils",
        "ts-async",
        "ts-debug",
        "grunt"
    ],
    "sideEffects": false,
    "scripts": {
        "test-release": "npm run test-ai && npm run test-ai-react",
        "build": "npm run test-release",
        "test-ai": "npm run fetch-ai && npm run build-ai",
        "fetch-ai": "git clone https://github.com/microsoft/ApplicationInsights-JS temp/ai-js",
        "build-ai": "cd temp/ai-js && npm install && npm run rupdate && npm run fullCleanBuild",
        "test-ai-react": "npm run fetch-ai-react && npm run build-ai-react",
        "fetch-ai-react": "git clone https://github.com/microsoft/applicationinsights-react-js temp/ai-react-js",
        "build-ai-react": "cd temp/ai-react-js && npm install && npm run rupdate && npm run fullCleanBuild"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nevware21/release-tests.git"
    },
    "bugs": {
        "url": "https://github.com/nevware21/release-tests/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/nevware21/release-tests/blob/main/LICENSE"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "devDependencies": {
        "@nevware21/grunt-eslint-ts": "^0.2.4",
        "@nevware21/grunt-ts-plugin": "^0.4.5",
        "@nevware21/ts-utils": "^0.9.0 <= 2.x",
        "@nevware21/ts-async": "^0.1.0 <= 2.x",
        "typescript": "^4.9.5"
    }
}
